<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/lendsqr_favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" content="stevano-peters-lendsqr-fe-test" />
    <meta name="og:image" content="/lendsqr_favicon.png" />
    <title>stevano-peters-lendsqr-fe-test</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
